<html>
  <!-- <link rel="stylesheet" href="Index.css" /> -->
  <link rel="stylesheet" href="presentationBis.css" />

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hackathon HN - Presentation</title>
  </head>
  <body>
    <div class="container">
      <h1>Présentation du Hackathon HN</h1>
      <p>
        Bienvenue au Hackathon HN Intercontrats ! Cet événement est une
        opportunité unique pour les professionnels de la technologie de se
        réunir, collaborer et innover. Que vous soyez développeur, chef de
        projet, business analyste ou ingénieur sécurité, ce hackathon est conçu
        pour stimuler la créativité et favoriser l'apprentissage.
      </p>
      <p>
        Pendant ce hackathon, vous aurez l'occasion de travailler sur des
        projets passionnants, d'échanger des idées avec d'autres participants et
        de développer des solutions innovantes. Nous encourageons la
        collaboration interdisciplinaire et la diversité des compétences pour
        maximiser l'impact de vos projets.
      </p>

      <p>
        Pendant toute la durée de l’événement, vous aurez l’opportunité de :
      </p>

      <ul>
          <li>Travailler sur des défis stimulants, inspirés de problématiques réelles.</li>

          <li>Collaborer avec des talents venus d’horizons variés, favorisant une dynamique riche et interdisciplinaire.</li>

          <li>Explorer de nouvelles technologies et mettre vos compétences à l’épreuve dans un cadre bienveillant.</li>

          <li>Concevoir des projets innovants, susceptibles d’avoir un impact concret.</li>
      </ul>
      <p>
        Préparez-vous à relever des défis, à apprendre de nouvelles technologies
        et à vous amuser tout en créant quelque chose d'extraordinaire. Nous
        sommes impatients de voir les idées brillantes que vous apporterez à cet
        événement !
      </p>

      <div class="return">
        <a href="Index.html">          
          <button id="btn"> Retour </button>
        </a>
      </div>  

    </div>
    <script src="inscriptionBis.js"></script>
  </body>
</html>
